{
  "type": "eventsPlugin",
  "name": "Sprite Tile Replacer (jaJP)",
  "author": "Tomo",
  "url": "https://tomo666.github.io/gamedevlab/category/plugins",
  "description": "指定のスプライトタイルを置き換えます（VRAM バンク切り替え可能）。注意：このプラグインは「カラーのみ」モードでのみ使用可能です。\n英語版のプラグインを使用したい場合は、Sprite Tile Replacer (enUS) を使用してください。詳しい使用方法については、ドキュメントのリンクよりプラグインのマニュアルを一読ください。",
  "license": "MIT",
  "images": [
    "screenshots/sprite_tile_replacer.png"
  ],
  "version": "1.0.0",
  "gbsVersion": ">=4.2.0"
}
